Dos2.ModManager/Views/ConflictsView.xaml

<UserControl x:Class="Dos2.ModManager.Views.ConflictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Dos2.ModManager.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
    >

    <UserControl.Resources>
        <CollectionViewSource  
            x:Key="cvs_cmd" 
            Source="{Binding ConflictsList, Mode=OneWay}"
            >
            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Type"/>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>

            <!-- Grouping-->
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Type" />
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

        <!-- Expander -->
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter Margin="20,0,0,0"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <ListView x:Name="_commandsListView" 
                  ItemsSource="{Binding Source={StaticResource cvs_cmd}}" 
                   >

            <!-- Columns -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Mod" DisplayMemberBinding="{Binding ModID}"/>
                </GridView>
            </ListView.View>
            
            
            
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Light" 
                                       FontSize="14" 
                                       FontStyle="Italic"
                                       Text="{Binding Name}"
                                       Background="Yellow"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
    </Grid>
</UserControl>
