Dos2.ModManager/Views/WorkspaceView.xaml

<UserControl x:Class="Dos2.ModManager.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:local="clr-namespace:Dos2.ModManager.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >

    <UserControl.Resources>
        <CollectionViewSource  
            x:Key="cvs_ml" 
            Source="{Binding ParentViewModel.ModsList, Mode=OneWay}"
            IsLiveGroupingRequested="True"
            >

        </CollectionViewSource>


    </UserControl.Resources>

    <Grid>

        <DataGrid x:Name="_workspaceDataGrid"
            ItemsSource="{Binding Source={StaticResource cvs_ml}, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ParentViewModel.ActiveProperty}"
            CanUserReorderColumns="True" CanUserResizeColumns="True" 
            CanUserResizeRows="False" CanUserSortColumns="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"
                  />

       
    </Grid>
</UserControl>
