Dos2.ModManager/Views/WorkspaceView.xaml

<UserControl x:Class="Dos2.ModManager.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:local="clr-namespace:Dos2.ModManager.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >

    

    <Grid>

        <DataGrid x:Name="_workspaceDataGrid"
            ItemsSource="{Binding ModsCollectionView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ParentViewModel.ActiveProperty, Mode=TwoWay}"
            
                  
            CanUserReorderColumns="True" 
            CanUserResizeColumns="True" 
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"
                  
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}" 
                  
            AlternatingRowBackground="Gainsboro"  AlternationCount="2"
            AutoGenerateColumns="False"
            
            IsReadOnly="False"
            CanUserAddRows="False" SelectedIndex="0" 
            IsSynchronizedWithCurrentItem="True"
                  
            CellEditEnding="_workspaceDataGrid_CellEditEnding" 
            BeginningEdit="_workspaceDataGrid_BeginningEdit"
            
            >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Header="Enabled" 
                     Width="SizeToHeader" 
                     IsReadOnly="False"
                     Binding="{Binding IsEnabled}"/>

                <DataGridTextColumn  Header="LoadOrder" 
                     Width="SizeToHeader" 
                     IsReadOnly="True"
                     Binding="{Binding LoadOrder}"/>

                <DataGridTextColumn  Header="Name" 
                     Width="SizeToCells" 
                     IsReadOnly="True"
                     Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Author" 
                     Width="SizeToCells" 
                     IsReadOnly="True"
                     Binding="{Binding Author}"/>
                
                <DataGridTextColumn  Header="Version" 
                     Width="SizeToCells" 
                     IsReadOnly="True"
                     Binding="{Binding Version}"/>

                <DataGridTextColumn  Header="Tags" 
                     Width="SizeToHeader" 
                     IsReadOnly="True"
                     Binding="{Binding Tags}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
