Dos2.ModManager/MainWindow.xaml

<Window x:Class="Dos2.ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Dos2.ModManager"
        
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    
        mc:Ignorable="d"
        Title="Divinity Original Sin Mod Manager"  
        Height="900" 
        Width="1600"
        Name="DOS2ModManager"
        Icon="Resources/fane.png"
        
        
        >

    <Window.Resources>
        <ResourceDictionary Source="/Dos2.ModManager;component/Templates/DataTemplates.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- MenuBar -->
            <RowDefinition Height="auto"/>
            <!-- ToolBar -->
            <RowDefinition Height="auto"/>
            <!-- Docking Manager -->
            <RowDefinition Height="*"/>
            <!-- Status Bar -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>




        <!-- Menu Tray -->
        <Menu IsMainMenu="True" x:Name="_menu" Padding="3" Grid.Row="0">

            <!-- File -->
            <MenuItem Header="_File">
                <MenuItem Header="Locate Divine.exe" Command="{Binding LocateDivineCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Dos2.ModManager;component/Resources/Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Locate Documents" Command="{Binding LocateDocumentsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Dos2.ModManager;component/Resources/Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Locate Game" Command="{Binding LocateGameCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Dos2.ModManager;component/Resources/Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>


            <!-- Help -->
            <MenuItem Header="Help" DataContext="{Binding Utilities}">
                <MenuItem Header="About" Command="{Binding OpenAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/StatusHelp_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- ToolBars -->
        <ToolBarTray x:Name="_toolbar" Grid.Row="1">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                
                <Button ToolTip="Save Mod List" Command="{Binding SaveCommand}">
                    <Image Source="/Dos2.ModManager;component/Resources/Icons/Save_16x.png"/>
                </Button>
                
                <Button ToolTip="Refresh Mod List" Command="{Binding RefreshCommand}">
                    <Image Source="/Dos2.ModManager;component/Resources/Icons/Refresh_16x.png"/>
                </Button>


                <Separator/>
                
                <Button ToolTip="Run Game" Command="{Binding RunGameCommand}" >
                    <Image Source="/Dos2.ModManager;component/Resources/Icons/Run_16x.png"/>
                </Button>

                <Separator/>

                <TextBlock Text="Profile: " HorizontalAlignment="Center" VerticalAlignment="Center" />

                <ComboBox x:Name="_cmbProfiles"
                          ItemsSource="{Binding Profiles}"
                          SelectedItem="{Binding ActiveProfile}"
                          Width="100"
                          HorizontalAlignment="Right"
                         >

                </ComboBox>

            </ToolBar>
        </ToolBarTray>


        <!-- Dockabale Controls -->
        <ad:DockingManager Grid.Row="2"
            x:Name="_manager"
            ShowSystemMenu="True"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding AnchorablesSource}"
            DocumentsSource="{Binding DocumentsSource}"
            ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
            
            >

            <!-- Theme -->
            <ad:DockingManager.Theme>
                <ad:Vs2013DarkTheme/>
            </ad:DockingManager.Theme>

            <!-- Update Strategy -->
            <ad:DockingManager.LayoutUpdateStrategy>
                <local:MainLayoutUpdateStrategy/>
            </ad:DockingManager.LayoutUpdateStrategy>


            <!-- Dockable Container Properties -->
            <ad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type ad:LayoutItem}">
                    <Setter Property="Title"        Value="{Binding Model.Title}"/>
                    <Setter Property="ToolTip"      Value="{Binding Model.FilePath}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    <Setter Property="ContentId"    Value="{Binding Model.ContentId, Mode=TwoWay}"/>
                    <Setter Property="IsActive"     Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    <Setter Property="IsSelected"   Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                </Style>
            </ad:DockingManager.LayoutItemContainerStyle>

            <!-- ROOT LAYOUT -->
            <ad:LayoutRoot x:Name="_root">

                <!-- Main Panel -->
                <ad:LayoutPanel Orientation="Horizontal">
                    <!-- Left anchored pane -->
                    <ad:LayoutAnchorablePane DockWidth="300" Name="leftPane" DockMinWidth="200"/>

                    <!-- Middle Pane -->
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <!-- Top: Workspace -->
                        <ad:LayoutAnchorablePane DockHeight="*" Name="mainPane"/>
                        <!-- Bottom: ErrorList and Log -->
                        <ad:LayoutAnchorablePane DockHeight="200" Name="bottomPane"/>
                    </ad:LayoutAnchorablePaneGroup>

                    <!-- right anchored pane -->
                    <ad:LayoutAnchorablePane DockWidth="300" Name="rightPane" DockMinWidth="200"/>

                </ad:LayoutPanel>

                <!-- Left Hidden Side: CommandList -->
                <ad:LayoutRoot.LeftSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup/>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.LeftSide>

                <!-- Right Hidden Side: Properties -->
                <ad:LayoutRoot.RightSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup/>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.RightSide>

            </ad:LayoutRoot>

        </ad:DockingManager>


        <!-- Status bar  -->
        <StatusBar x:Name="_status" Grid.Row="3" Background="#007acc">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Status Label -->
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Logger.Status, 
                    StringFormat='Status: {0}'}"/>
            </StatusBarItem>


            <Separator Grid.Column="1" />

            <!-- Progress Bar -->
            <StatusBarItem Grid.Column="2">
                <ProgressBar 
                    Margin="0,0,0,0"
                    Width="200" 
                    Height="15" 
                    Minimum="0" 
                    Maximum="100" 
                    Name="_progressBar" 
                    Value="{Binding Logger.ProgressValue}" 
                    IsIndeterminate="{Binding Logger.IsIndeterminate}" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <!-- Path -->
            <StatusBarItem Grid.Column="4">
                <TextBlock 
                    Margin="0,0,2,0"
                    Text="Path"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
